/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "server",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "better-way",
			"database_id": "6d28c3bc-8d02-4b49-ba94-bef717c79fd8"
		},
		{
			"binding": "DB_BETTER_WAY_DEV",
			"database_name": "better-way-dev",
			"database_id": "2149f868-57ae-438a-bf98-372380047600"
		}
	],
	"env": {
		"production": {
			"name": "better-way-worker-prod",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "better-way",
					"database_id": "6d28c3bc-8d02-4b49-ba94-bef717c79fd8"
				}
			]
		},
		"development": {
			"name": "better-way-worker-dev",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "better-way-dev",
					"database_id": "2149f868-57ae-438a-bf98-372380047600"
				}
			]
		}
	}
}